server.port=8072
spring.application.name=movie-info-service
moviedb.api.key=b37dba5cd1f22541f28b1a4612001564

#spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0