server.port=8070
spring.application.name=movie-catalog-service
#spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*

#spring.zipkin.enabled=true
#spring.zipkin.baseUrl=http://localhost:9411/zipkin/
#spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
